<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0CC20E6B-4D03-00B5-A362-A20295AA7461}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_6;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\MyScripts\AsteroidScripts\AsteroidBehaviour.js" />
     <Compile Include="Assets\MyScripts\AsteroidScripts\AsteroidNewRoundScale.js" />
     <Compile Include="Assets\MyScripts\AsteroidScripts\AsteroidNewRoundSound.js" />
     <Compile Include="Assets\MyScripts\AsteroidScripts\AsteroidOverlap.js" />
     <Compile Include="Assets\MyScripts\AsteroidScripts\AsteroidShockwave.js" />
     <Compile Include="Assets\MyScripts\AsteroidScripts\AsteroidSpawn.js" />
     <Compile Include="Assets\MyScripts\AsteroidScripts\GravityWell.js" />
     <Compile Include="Assets\MyScripts\AsteroidScripts\OutOfBoundsScript.js" />
     <Compile Include="Assets\MyScripts\AsteroidScripts\PusherShockwave.js" />
     <Compile Include="Assets\MyScripts\AudioScripts\LaserSoundScript.js" />
     <Compile Include="Assets\MyScripts\CheatCodes.js" />
     <Compile Include="Assets\MyScripts\CloudScale.js" />
     <Compile Include="Assets\MyScripts\GPKMath.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\BombLight.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\BombNum.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\DmgTicker.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\FieldCharge.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\GameTime.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\MenuTextureEnabled.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\RadarLight.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\RecordTime.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\ResourceTicker.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\ReturnOrRestart.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\RoundNum.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\ScoreKeeper.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\VersionNumScript.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\WeaponCurrent.js" />
     <Compile Include="Assets\MyScripts\GUIScripts\WeaponLvl.js" />
     <Compile Include="Assets\MyScripts\Generic3SoundScript.js" />
     <Compile Include="Assets\MyScripts\GravityConcept\CenterRotate.js" />
     <Compile Include="Assets\MyScripts\GravityConcept\FuelScript.js" />
     <Compile Include="Assets\MyScripts\GravityConcept\GravitationScript.js" />
     <Compile Include="Assets\MyScripts\GravityConcept\GravityCamera.js" />
     <Compile Include="Assets\MyScripts\GravityConcept\Orbit.js" />
     <Compile Include="Assets\MyScripts\GravityConcept\PhysicsProperties.js" />
     <Compile Include="Assets\MyScripts\Items\GlowShockBehaviour.js" />
     <Compile Include="Assets\MyScripts\Items\PickupGlowScript.js" />
     <Compile Include="Assets\MyScripts\Items\PickupMessageScript.js" />
     <Compile Include="Assets\MyScripts\Items\PickupScript.js" />
     <Compile Include="Assets\MyScripts\Items\Resource1Script.js" />
     <Compile Include="Assets\MyScripts\Items\Resource2Script.js" />
     <Compile Include="Assets\MyScripts\KillObject.js" />
     <Compile Include="Assets\MyScripts\KillParticle.js" />
     <Compile Include="Assets\MyScripts\MenuScripts\Menu.js" />
     <Compile Include="Assets\MyScripts\MenuScripts\MenuAsteroids.js" />
     <Compile Include="Assets\MyScripts\MenuScripts\MenuHighScore.js" />
     <Compile Include="Assets\MyScripts\PauseSound.js" />
     <Compile Include="Assets\MyScripts\PlanetoidRotate.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\AlienPortal.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\AsteroidsPlayer.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\CameraExponentialZoom.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\CameraFlatZoom.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\CameraScript.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\ClearLevel.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\FollowMouse.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\GiveRadar.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\PlayerChildPositionFix.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\PlayerShieldScript.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\RadarPingScript.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\RadarPulseScript.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\ShieldUp.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\SimpleController.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\ThrusterDisableOnRestart.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\TractorBeamDetect.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\TractorBeamEffect.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\TractorBeamEffectAlien.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\TractorBeamGrab.js" />
     <Compile Include="Assets\MyScripts\PlayerStuff\TractorBeamGrabPlayer.js" />
     <Compile Include="Assets\MyScripts\PointLightFlash.js" />
     <Compile Include="Assets\MyScripts\RestartCheck.js" />
     <Compile Include="Assets\MyScripts\StarParalax.js" />
     <Compile Include="Assets\MyScripts\TransformWrap.js" />
     <Compile Include="Assets\MyScripts\TransformWrapScaler.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\AuraParticleScript.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\AuraScript.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\BeamLaserScript.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\BombBehaviour.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\BombShockBehaviour.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\BulletEnemyCheck.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\FireAura.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\FireBeamLaser.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\FireBomb.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\FireMiniBomb.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\FirePulseLaser.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\FireWave.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\MiniBombAlphaAdjust.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\WaveformNewScript.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\WaveformScript.js" />
     <Compile Include="Assets\MyScripts\WeaponScripts\bulletDestroy.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{260C9AA4-BFA2-6AB6-BD59-70CB2D87376F}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{9CF84B16-3C48-3777-D545-FBE5EF8DFAC2}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
