<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\WeaponScripts\BombShockBehaviour.js">
    <Files>
      <File FileName="Assets\MyScripts\WeaponScripts\BombShockBehaviour.js" Line="80" Column="20" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidBehaviour.js" Line="252" Column="13" />
      <File FileName="Assets\MyScripts\MenuScripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\AsteroidsPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\CameraScript.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Items\FlareScript.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\RestartCheck.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Items\GlowShockBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\GUIScripts\RecordTime.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\WeaponScripts\BombBehaviour.js" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>