<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\PlayerStuff\AsteroidsPlayer.js">
    <Files>
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\MenuScripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\AsteroidsPlayer.js" Line="111" Column="50" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\CameraScript.js" Line="88" Column="21" />
      <File FileName="Assets\MyScripts\PlayerStuff\ShieldUp.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\WeaponScripts\FireAura.js" Line="17" Column="4" />
      <File FileName="Assets\MyScripts\GUIScripts\ScoreKeeper.js" Line="16" Column="34" />
      <File FileName="Assets\MyScripts\GUIScripts\RoundNum.js" Line="5" Column="50" />
      <File FileName="Assets\MyScripts\WeaponScripts\AuraScript.js" Line="40" Column="39" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidShockwave.js" Line="27" Column="2" />
      <File FileName="Assets\MyScripts\PlayerStuff\GiveRadar.js" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>