<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\MenuScripts\Menu.js">
    <Files>
      <File FileName="Assets\MyScripts\KongregateAPI.js" Line="12" Column="8" />
      <File FileName="Assets\MyScripts\MenuScripts\Menu.js" Line="420" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>