<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\MenuScripts\Menu.js">
    <Files>
      <File FileName="Assets\MyScripts\MenuScripts\Menu.js" Line="109" Column="5" />
      <File FileName="Assets\MyScripts\PlayerStuff\CameraScript.js" Line="454" Column="1" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\AsteroidsPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\ShieldUp.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\WeaponScripts\FireAura.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\GUIScripts\ScoreKeeper.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\GUIScripts\RoundNum.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\WeaponScripts\AuraScript.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidShockwave.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\GiveRadar.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\AlienPortal.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\WeaponScripts\FireBomb.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>