<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\PlayerStuff\CameraScript.js">
    <Files>
      <File FileName="Assets\MyScripts\WeaponScripts\WaveformScript.js" Line="54" Column="55" />
      <File FileName="Assets\MyScripts\WeaponScripts\BombShockBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\MenuScripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\AsteroidsPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\CameraScript.js" Line="416" Column="1" />
      <File FileName="Assets\MyScripts\WeaponScripts\FireWave.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\WeaponScripts\FireBeamLaser.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\WeaponScripts\BeamLaserScript.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PauseSound.js" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>