<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\WeaponScripts\AuraScript.js">
    <Files>
      <File FileName="Assets\MyScripts\WeaponScripts\BombShockBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\AlienPortal.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\WeaponScripts\AuraScript.js" Line="22" Column="130" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\MenuScripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\AsteroidsPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\CameraScript.js" Line="70" Column="1" />
      <File FileName="Assets\MyScripts\StarParalax.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\CloudScale.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidShockwave.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AsteroidScripts\PusherShockwave.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\GUIScripts\WeaponCurrent.js" Line="26" Column="40" />
      <File FileName="Assets\MyScripts\RestartCheck.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>