<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\PlayerStuff\CameraScript.js">
    <Files>
      <File FileName="Assets\MyScripts\PlayerStuff\AlienPortal.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\CameraScript.js" Line="402" Column="63" />
      <File FileName="Assets\MyScripts\MenuScripts\Menu.js" Line="265" Column="4" />
      <File FileName="Assets\MyScripts\PlayerStuff\AsteroidsPlayer.js" Line="66" Column="34" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidBehaviour.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>