<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\PlayerStuff\RadarPingScript.js">
    <Files>
      <File FileName="Assets\MyScripts\PlayerStuff\AsteroidsPlayer.js" Line="233" Column="40" />
      <File FileName="Assets\MyScripts\PlayerStuff\AlienPortal.js" Line="70" Column="18" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\CameraScript.js" Line="403" Column="11" />
      <File FileName="Assets\MyScripts\MenuScripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\WeaponScripts\WaveformScript.js" Line="59" Column="43" />
      <File FileName="Assets\MyScripts\PlayerStuff\ShieldUp.js" Line="25" Column="83" />
      <File FileName="Assets\MyScripts\PlayerStuff\RadarPingScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>