<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\AsteroidScripts\AsteroidBehaviour.js">
    <Files>
      <File FileName="Assets\MyScripts\Items\PickupScript.js" Line="34" Column="35" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidBehaviour.js" Line="412" Column="9" />
      <File FileName="Assets\MyScripts\MenuScripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\AsteroidsPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AsteroidScripts\AsteroidSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerStuff\CameraScript.js" Line="416" Column="1" />
      <File FileName="Assets\MyScripts\WeaponScripts\AuraScript.js" Line="20" Column="100" />
      <File FileName="Assets\MyScripts\StarParalax.js" Line="9" Column="14" />
      <File FileName="Assets\MyScripts\WeaponScripts\FireBomb.js" Line="70" Column="5" />
      <File FileName="Assets\MyScripts\WeaponScripts\FireWave.js" Line="45" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>